<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox - restricts file system access to prevent unauthorized scanning -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- User-selected files - for opening directories via file dialog -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Downloads folder access - commonly used in terminal workflows -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Code signing exceptions for Ghostty library integration -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<!-- Device access - explicitly requested by user action -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Apple Events - for opening files in external editors -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Web browser capability for integrated browser panels -->
	<key>com.apple.developer.web-browser</key>
	<true/>
</dict>
</plist>
