$(SRCROOT)/ghostty/build.zig
$(SRCROOT)/ghostty/build.zig.zon
$(SRCROOT)/ghostty/pkg/README.md
$(SRCROOT)/ghostty/pkg/afl++/LICENSE
$(SRCROOT)/ghostty/pkg/afl++/afl.c
$(SRCROOT)/ghostty/pkg/afl++/build.zig
$(SRCROOT)/ghostty/pkg/afl++/build.zig.zon
$(SRCROOT)/ghostty/pkg/android-ndk/build.zig
$(SRCROOT)/ghostty/pkg/android-ndk/build.zig.zon
$(SRCROOT)/ghostty/pkg/apple-sdk/build.zig
$(SRCROOT)/ghostty/pkg/apple-sdk/build.zig.zon
$(SRCROOT)/ghostty/pkg/breakpad/build.zig
$(SRCROOT)/ghostty/pkg/breakpad/build.zig.zon
$(SRCROOT)/ghostty/pkg/breakpad/vendor/third_party/lss/linux_syscall_support.h
$(SRCROOT)/ghostty/pkg/dcimgui/build.zig
$(SRCROOT)/ghostty/pkg/dcimgui/build.zig.zon
$(SRCROOT)/ghostty/pkg/dcimgui/ext.cpp
$(SRCROOT)/ghostty/pkg/dcimgui/main.zig
$(SRCROOT)/ghostty/pkg/fontconfig/build.zig
$(SRCROOT)/ghostty/pkg/fontconfig/build.zig.zon
$(SRCROOT)/ghostty/pkg/fontconfig/c.zig
$(SRCROOT)/ghostty/pkg/fontconfig/char_set.zig
$(SRCROOT)/ghostty/pkg/fontconfig/common.zig
$(SRCROOT)/ghostty/pkg/fontconfig/config.zig
$(SRCROOT)/ghostty/pkg/fontconfig/error.zig
$(SRCROOT)/ghostty/pkg/fontconfig/font_set.zig
$(SRCROOT)/ghostty/pkg/fontconfig/init.zig
$(SRCROOT)/ghostty/pkg/fontconfig/lang_set.zig
$(SRCROOT)/ghostty/pkg/fontconfig/main.zig
$(SRCROOT)/ghostty/pkg/fontconfig/matrix.zig
$(SRCROOT)/ghostty/pkg/fontconfig/object_set.zig
$(SRCROOT)/ghostty/pkg/fontconfig/override/include/fcalias.h
$(SRCROOT)/ghostty/pkg/fontconfig/override/include/fcaliastail.h
$(SRCROOT)/ghostty/pkg/fontconfig/override/include/fcftalias.h
$(SRCROOT)/ghostty/pkg/fontconfig/override/include/fcftaliastail.h
$(SRCROOT)/ghostty/pkg/fontconfig/override/include/fcobjshash.h
$(SRCROOT)/ghostty/pkg/fontconfig/pattern.zig
$(SRCROOT)/ghostty/pkg/fontconfig/range.zig
$(SRCROOT)/ghostty/pkg/fontconfig/test.zig
$(SRCROOT)/ghostty/pkg/fontconfig/value.zig
$(SRCROOT)/ghostty/pkg/freetype/Library.zig
$(SRCROOT)/ghostty/pkg/freetype/build.zig
$(SRCROOT)/ghostty/pkg/freetype/build.zig.zon
$(SRCROOT)/ghostty/pkg/freetype/c.zig
$(SRCROOT)/ghostty/pkg/freetype/computations.zig
$(SRCROOT)/ghostty/pkg/freetype/errors.zig
$(SRCROOT)/ghostty/pkg/freetype/face.zig
$(SRCROOT)/ghostty/pkg/freetype/freetype-zig.h
$(SRCROOT)/ghostty/pkg/freetype/main.zig
$(SRCROOT)/ghostty/pkg/freetype/res/FiraCode-Regular.ttf
$(SRCROOT)/ghostty/pkg/freetype/tag.zig
$(SRCROOT)/ghostty/pkg/freetype/test.zig
$(SRCROOT)/ghostty/pkg/glslang/build.zig
$(SRCROOT)/ghostty/pkg/glslang/build.zig.zon
$(SRCROOT)/ghostty/pkg/glslang/c.zig
$(SRCROOT)/ghostty/pkg/glslang/init.zig
$(SRCROOT)/ghostty/pkg/glslang/main.zig
$(SRCROOT)/ghostty/pkg/glslang/override/glslang/build_info.h
$(SRCROOT)/ghostty/pkg/glslang/program.zig
$(SRCROOT)/ghostty/pkg/glslang/shader.zig
$(SRCROOT)/ghostty/pkg/glslang/test.zig
$(SRCROOT)/ghostty/pkg/glslang/test/simple.frag
$(SRCROOT)/ghostty/pkg/gtk4-layer-shell/build.zig
$(SRCROOT)/ghostty/pkg/gtk4-layer-shell/build.zig.zon
$(SRCROOT)/ghostty/pkg/gtk4-layer-shell/src/main.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/blob.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/buffer.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/build.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/build.zig.zon
$(SRCROOT)/ghostty/pkg/harfbuzz/c.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/common.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/coretext.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/errors.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/face.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/font.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/freetype.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/main.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/shape.zig
$(SRCROOT)/ghostty/pkg/harfbuzz/version.zig
$(SRCROOT)/ghostty/pkg/highway/build.zig
$(SRCROOT)/ghostty/pkg/highway/build.zig.zon
$(SRCROOT)/ghostty/pkg/highway/src/cpp/abort.cc
$(SRCROOT)/ghostty/pkg/highway/src/cpp/per_target.cc
$(SRCROOT)/ghostty/pkg/highway/src/cpp/targets.cpp
$(SRCROOT)/ghostty/pkg/highway/src/detect.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/aarch64_darwin.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/aarch64_linux.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/linux.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/loongarch.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/ppc.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/riscv.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/s390x.zig
$(SRCROOT)/ghostty/pkg/highway/src/detect/x86.zig
$(SRCROOT)/ghostty/pkg/highway/src/main.zig
$(SRCROOT)/ghostty/pkg/highway/src/targets.zig
$(SRCROOT)/ghostty/pkg/libintl/build.zig
$(SRCROOT)/ghostty/pkg/libintl/build.zig.zon
$(SRCROOT)/ghostty/pkg/libintl/config.h
$(SRCROOT)/ghostty/pkg/libintl/libgnuintl.h
$(SRCROOT)/ghostty/pkg/libintl/libintl.h
$(SRCROOT)/ghostty/pkg/libpng/build.zig
$(SRCROOT)/ghostty/pkg/libpng/build.zig.zon
$(SRCROOT)/ghostty/pkg/libpng/pnglibconf.h
$(SRCROOT)/ghostty/pkg/libxml2/build.zig
$(SRCROOT)/ghostty/pkg/libxml2/build.zig.zon
$(SRCROOT)/ghostty/pkg/libxml2/override/config/posix/config.h
$(SRCROOT)/ghostty/pkg/libxml2/override/config/win32/config.h
$(SRCROOT)/ghostty/pkg/libxml2/override/include/libxml/xmlversion.h
$(SRCROOT)/ghostty/pkg/macos/animation.zig
$(SRCROOT)/ghostty/pkg/macos/animation/c.zig
$(SRCROOT)/ghostty/pkg/macos/build.zig
$(SRCROOT)/ghostty/pkg/macos/build.zig.zon
$(SRCROOT)/ghostty/pkg/macos/carbon.zig
$(SRCROOT)/ghostty/pkg/macos/carbon/c.zig
$(SRCROOT)/ghostty/pkg/macos/dispatch.zig
$(SRCROOT)/ghostty/pkg/macos/dispatch/c.zig
$(SRCROOT)/ghostty/pkg/macos/dispatch/data.zig
$(SRCROOT)/ghostty/pkg/macos/dispatch/queue.zig
$(SRCROOT)/ghostty/pkg/macos/foundation.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/array.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/attributed_string.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/base.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/c.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/character_set.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/data.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/dictionary.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/number.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/string.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/type.zig
$(SRCROOT)/ghostty/pkg/macos/foundation/url.zig
$(SRCROOT)/ghostty/pkg/macos/graphics.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/affine_transform.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/bitmap_context.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/c.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/color_space.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/context.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/font.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/geometry.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/image.zig
$(SRCROOT)/ghostty/pkg/macos/graphics/path.zig
$(SRCROOT)/ghostty/pkg/macos/iosurface.zig
$(SRCROOT)/ghostty/pkg/macos/iosurface/c.zig
$(SRCROOT)/ghostty/pkg/macos/iosurface/iosurface.zig
$(SRCROOT)/ghostty/pkg/macos/main.zig
$(SRCROOT)/ghostty/pkg/macos/os.zig
$(SRCROOT)/ghostty/pkg/macos/os/c.zig
$(SRCROOT)/ghostty/pkg/macos/os/log.zig
$(SRCROOT)/ghostty/pkg/macos/os/signpost.zig
$(SRCROOT)/ghostty/pkg/macos/os/zig_macos.c
$(SRCROOT)/ghostty/pkg/macos/text.zig
$(SRCROOT)/ghostty/pkg/macos/text/c.zig
$(SRCROOT)/ghostty/pkg/macos/text/ext.c
$(SRCROOT)/ghostty/pkg/macos/text/font.zig
$(SRCROOT)/ghostty/pkg/macos/text/font_collection.zig
$(SRCROOT)/ghostty/pkg/macos/text/font_descriptor.zig
$(SRCROOT)/ghostty/pkg/macos/text/font_manager.zig
$(SRCROOT)/ghostty/pkg/macos/text/frame.zig
$(SRCROOT)/ghostty/pkg/macos/text/framesetter.zig
$(SRCROOT)/ghostty/pkg/macos/text/line.zig
$(SRCROOT)/ghostty/pkg/macos/text/paragraph_style.zig
$(SRCROOT)/ghostty/pkg/macos/text/run.zig
$(SRCROOT)/ghostty/pkg/macos/text/stylized_strings.zig
$(SRCROOT)/ghostty/pkg/macos/text/typesetter.zig
$(SRCROOT)/ghostty/pkg/macos/video.zig
$(SRCROOT)/ghostty/pkg/macos/video/c.zig
$(SRCROOT)/ghostty/pkg/macos/video/display_link.zig
$(SRCROOT)/ghostty/pkg/macos/video/pixel_format.zig
$(SRCROOT)/ghostty/pkg/oniguruma/build.zig
$(SRCROOT)/ghostty/pkg/oniguruma/build.zig.zon
$(SRCROOT)/ghostty/pkg/oniguruma/c.zig
$(SRCROOT)/ghostty/pkg/oniguruma/errors.zig
$(SRCROOT)/ghostty/pkg/oniguruma/init.zig
$(SRCROOT)/ghostty/pkg/oniguruma/main.zig
$(SRCROOT)/ghostty/pkg/oniguruma/match_param.zig
$(SRCROOT)/ghostty/pkg/oniguruma/regex.zig
$(SRCROOT)/ghostty/pkg/oniguruma/region.zig
$(SRCROOT)/ghostty/pkg/oniguruma/testing.zig
$(SRCROOT)/ghostty/pkg/oniguruma/types.zig
$(SRCROOT)/ghostty/pkg/opengl/Buffer.zig
$(SRCROOT)/ghostty/pkg/opengl/Framebuffer.zig
$(SRCROOT)/ghostty/pkg/opengl/Program.zig
$(SRCROOT)/ghostty/pkg/opengl/Renderbuffer.zig
$(SRCROOT)/ghostty/pkg/opengl/Sampler.zig
$(SRCROOT)/ghostty/pkg/opengl/Shader.zig
$(SRCROOT)/ghostty/pkg/opengl/Texture.zig
$(SRCROOT)/ghostty/pkg/opengl/VertexArray.zig
$(SRCROOT)/ghostty/pkg/opengl/build.zig
$(SRCROOT)/ghostty/pkg/opengl/c.zig
$(SRCROOT)/ghostty/pkg/opengl/draw.zig
$(SRCROOT)/ghostty/pkg/opengl/errors.zig
$(SRCROOT)/ghostty/pkg/opengl/extensions.zig
$(SRCROOT)/ghostty/pkg/opengl/glad.zig
$(SRCROOT)/ghostty/pkg/opengl/main.zig
$(SRCROOT)/ghostty/pkg/opengl/primitives.zig
$(SRCROOT)/ghostty/pkg/sentry/build.zig
$(SRCROOT)/ghostty/pkg/sentry/build.zig.zon
$(SRCROOT)/ghostty/pkg/sentry/c.zig
$(SRCROOT)/ghostty/pkg/sentry/envelope.zig
$(SRCROOT)/ghostty/pkg/sentry/level.zig
$(SRCROOT)/ghostty/pkg/sentry/main.zig
$(SRCROOT)/ghostty/pkg/sentry/transport.zig
$(SRCROOT)/ghostty/pkg/sentry/uuid.zig
$(SRCROOT)/ghostty/pkg/sentry/value.zig
$(SRCROOT)/ghostty/pkg/simdutf/build.zig
$(SRCROOT)/ghostty/pkg/simdutf/build.zig.zon
$(SRCROOT)/ghostty/pkg/simdutf/vendor/simdutf.cpp
$(SRCROOT)/ghostty/pkg/simdutf/vendor/simdutf.h
$(SRCROOT)/ghostty/pkg/spirv-cross/build.zig
$(SRCROOT)/ghostty/pkg/spirv-cross/build.zig.zon
$(SRCROOT)/ghostty/pkg/spirv-cross/c.zig
$(SRCROOT)/ghostty/pkg/spirv-cross/main.zig
$(SRCROOT)/ghostty/pkg/wuffs/build.zig
$(SRCROOT)/ghostty/pkg/wuffs/build.zig.zon
$(SRCROOT)/ghostty/pkg/wuffs/src/c.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/error.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/jpeg.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/main.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/png.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/swizzle.zig
$(SRCROOT)/ghostty/pkg/wuffs/src/too_big.jpg
$(SRCROOT)/ghostty/pkg/wuffs/src/too_big.png
$(SRCROOT)/ghostty/pkg/zlib/build.zig
$(SRCROOT)/ghostty/pkg/zlib/build.zig.zon
$(SRCROOT)/ghostty/src/App.zig
$(SRCROOT)/ghostty/src/Command.zig
$(SRCROOT)/ghostty/src/Surface.zig
$(SRCROOT)/ghostty/src/apprt.zig
$(SRCROOT)/ghostty/src/apprt/action.zig
$(SRCROOT)/ghostty/src/apprt/browser.zig
$(SRCROOT)/ghostty/src/apprt/embedded.zig
$(SRCROOT)/ghostty/src/apprt/gtk.zig
$(SRCROOT)/ghostty/src/apprt/gtk/App.zig
$(SRCROOT)/ghostty/src/apprt/gtk/Surface.zig
$(SRCROOT)/ghostty/src/apprt/gtk/adw_version.zig
$(SRCROOT)/ghostty/src/apprt/gtk/build/blueprint.zig
$(SRCROOT)/ghostty/src/apprt/gtk/build/gresource.zig
$(SRCROOT)/ghostty/src/apprt/gtk/build/info.zig
$(SRCROOT)/ghostty/src/apprt/gtk/cgroup.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/application.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/clipboard_confirmation_dialog.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/close_confirmation_dialog.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/command_palette.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/config.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/config_errors_dialog.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/debug_warning.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/dialog.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/global_shortcuts.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/imgui_widget.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/inspector_widget.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/inspector_window.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/key_state_overlay.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/resize_overlay.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/search_overlay.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/split_tree.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/surface.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/surface_child_exited.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/surface_scrolled_window.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/tab.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/title_dialog.zig
$(SRCROOT)/ghostty/src/apprt/gtk/class/window.zig
$(SRCROOT)/ghostty/src/apprt/gtk/css/style-dark.css
$(SRCROOT)/ghostty/src/apprt/gtk/css/style-hc-dark.css
$(SRCROOT)/ghostty/src/apprt/gtk/css/style-hc.css
$(SRCROOT)/ghostty/src/apprt/gtk/css/style.css
$(SRCROOT)/ghostty/src/apprt/gtk/ext.zig
$(SRCROOT)/ghostty/src/apprt/gtk/ext/actions.zig
$(SRCROOT)/ghostty/src/apprt/gtk/ext/slice.zig
$(SRCROOT)/ghostty/src/apprt/gtk/flatpak.zig
$(SRCROOT)/ghostty/src/apprt/gtk/gsettings.zig
$(SRCROOT)/ghostty/src/apprt/gtk/gtk_version.zig
$(SRCROOT)/ghostty/src/apprt/gtk/ipc/DBus.zig
$(SRCROOT)/ghostty/src/apprt/gtk/ipc/new_window.zig
$(SRCROOT)/ghostty/src/apprt/gtk/key.zig
$(SRCROOT)/ghostty/src/apprt/gtk/media.zig
$(SRCROOT)/ghostty/src/apprt/gtk/portal.zig
$(SRCROOT)/ghostty/src/apprt/gtk/portal/OpenURI.zig
$(SRCROOT)/ghostty/src/apprt/gtk/post_fork.zig
$(SRCROOT)/ghostty/src/apprt/gtk/pre_exec.zig
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.0/clipboard-confirmation-dialog.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/close-confirmation-dialog.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/config-errors-dialog.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/debug-warning.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/key-state-overlay.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/resize-overlay.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/search-overlay.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.2/surface.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.3/debug-warning.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.3/surface-child-exited.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.4/clipboard-confirmation-dialog.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/command-palette.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/imgui-widget.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/inspector-widget.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/inspector-window.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/split-tree-split.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/split-tree.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/surface-scrolled-window.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/tab.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/title-dialog.blp
$(SRCROOT)/ghostty/src/apprt/gtk/ui/1.5/window.blp
$(SRCROOT)/ghostty/src/apprt/gtk/weak_ref.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto/BlurRegion.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto/noop.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto/wayland.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto/wayland/Globals.zig
$(SRCROOT)/ghostty/src/apprt/gtk/winproto/x11.zig
$(SRCROOT)/ghostty/src/apprt/ipc.zig
$(SRCROOT)/ghostty/src/apprt/none.zig
$(SRCROOT)/ghostty/src/apprt/runtime.zig
$(SRCROOT)/ghostty/src/apprt/structs.zig
$(SRCROOT)/ghostty/src/apprt/surface.zig
$(SRCROOT)/ghostty/src/benchmark/AGENTS.md
$(SRCROOT)/ghostty/src/benchmark/Benchmark.zig
$(SRCROOT)/ghostty/src/benchmark/CApi.zig
$(SRCROOT)/ghostty/src/benchmark/CodepointWidth.zig
$(SRCROOT)/ghostty/src/benchmark/GraphemeBreak.zig
$(SRCROOT)/ghostty/src/benchmark/IsSymbol.zig
$(SRCROOT)/ghostty/src/benchmark/OscParser.zig
$(SRCROOT)/ghostty/src/benchmark/ScreenClone.zig
$(SRCROOT)/ghostty/src/benchmark/TerminalParser.zig
$(SRCROOT)/ghostty/src/benchmark/TerminalStream.zig
$(SRCROOT)/ghostty/src/benchmark/cli.zig
$(SRCROOT)/ghostty/src/benchmark/main.zig
$(SRCROOT)/ghostty/src/benchmark/options.zig
$(SRCROOT)/ghostty/src/build/CombineArchivesStep.zig
$(SRCROOT)/ghostty/src/build/Config.zig
$(SRCROOT)/ghostty/src/build/GhosttyBench.zig
$(SRCROOT)/ghostty/src/build/GhosttyDist.zig
$(SRCROOT)/ghostty/src/build/GhosttyDocs.zig
$(SRCROOT)/ghostty/src/build/GhosttyExe.zig
$(SRCROOT)/ghostty/src/build/GhosttyFrameData.zig
$(SRCROOT)/ghostty/src/build/GhosttyI18n.zig
$(SRCROOT)/ghostty/src/build/GhosttyLib.zig
$(SRCROOT)/ghostty/src/build/GhosttyLibVt.zig
$(SRCROOT)/ghostty/src/build/GhosttyResources.zig
$(SRCROOT)/ghostty/src/build/GhosttyWebdata.zig
$(SRCROOT)/ghostty/src/build/GhosttyXCFramework.zig
$(SRCROOT)/ghostty/src/build/GhosttyXcodebuild.zig
$(SRCROOT)/ghostty/src/build/GhosttyZig.zig
$(SRCROOT)/ghostty/src/build/GitVersion.zig
$(SRCROOT)/ghostty/src/build/HelpStrings.zig
$(SRCROOT)/ghostty/src/build/LibtoolStep.zig
$(SRCROOT)/ghostty/src/build/LipoStep.zig
$(SRCROOT)/ghostty/src/build/MetallibStep.zig
$(SRCROOT)/ghostty/src/build/SharedDeps.zig
$(SRCROOT)/ghostty/src/build/UnicodeTables.zig
$(SRCROOT)/ghostty/src/build/XCFrameworkStep.zig
$(SRCROOT)/ghostty/src/build/combine_archives.zig
$(SRCROOT)/ghostty/src/build/docker/debian/Dockerfile
$(SRCROOT)/ghostty/src/build/docker/lib-c-docs/Dockerfile
$(SRCROOT)/ghostty/src/build/docker/lib-c-docs/entrypoint.sh
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_001.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_002.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_003.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_004.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_005.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_006.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_007.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_008.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_009.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_010.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_011.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_012.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_013.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_014.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_015.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_016.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_017.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_018.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_019.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_020.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_021.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_022.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_023.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_024.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_025.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_026.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_027.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_028.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_029.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_030.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_031.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_032.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_033.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_034.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_035.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_036.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_037.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_038.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_039.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_040.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_041.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_042.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_043.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_044.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_045.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_046.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_047.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_048.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_049.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_050.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_051.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_052.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_053.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_054.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_055.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_056.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_057.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_058.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_059.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_060.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_061.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_062.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_063.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_064.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_065.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_066.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_067.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_068.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_069.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_070.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_071.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_072.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_073.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_074.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_075.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_076.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_077.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_078.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_079.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_080.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_081.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_082.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_083.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_084.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_085.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_086.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_087.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_088.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_089.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_090.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_091.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_092.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_093.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_094.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_095.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_096.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_097.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_098.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_099.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_100.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_101.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_102.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_103.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_104.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_105.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_106.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_107.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_108.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_109.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_110.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_111.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_112.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_113.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_114.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_115.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_116.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_117.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_118.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_119.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_120.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_121.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_122.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_123.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_124.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_125.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_126.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_127.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_128.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_129.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_130.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_131.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_132.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_133.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_134.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_135.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_136.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_137.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_138.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_139.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_140.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_141.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_142.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_143.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_144.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_145.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_146.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_147.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_148.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_149.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_150.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_151.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_152.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_153.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_154.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_155.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_156.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_157.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_158.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_159.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_160.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_161.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_162.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_163.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_164.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_165.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_166.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_167.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_168.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_169.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_170.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_171.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_172.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_173.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_174.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_175.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_176.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_177.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_178.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_179.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_180.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_181.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_182.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_183.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_184.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_185.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_186.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_187.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_188.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_189.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_190.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_191.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_192.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_193.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_194.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_195.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_196.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_197.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_198.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_199.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_200.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_201.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_202.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_203.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_204.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_205.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_206.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_207.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_208.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_209.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_210.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_211.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_212.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_213.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_214.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_215.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_216.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_217.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_218.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_219.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_220.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_221.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_222.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_223.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_224.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_225.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_226.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_227.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_228.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_229.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_230.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_231.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_232.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_233.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_234.txt
$(SRCROOT)/ghostty/src/build/framegen/frames/frame_235.txt
$(SRCROOT)/ghostty/src/build/framegen/main.c
$(SRCROOT)/ghostty/src/build/gtk.zig
$(SRCROOT)/ghostty/src/build/main.zig
$(SRCROOT)/ghostty/src/build/mdgen/ghostty_1_footer.md
$(SRCROOT)/ghostty/src/build/mdgen/ghostty_1_header.md
$(SRCROOT)/ghostty/src/build/mdgen/ghostty_5_footer.md
$(SRCROOT)/ghostty/src/build/mdgen/ghostty_5_header.md
$(SRCROOT)/ghostty/src/build/mdgen/main_ghostty_1.zig
$(SRCROOT)/ghostty/src/build/mdgen/main_ghostty_5.zig
$(SRCROOT)/ghostty/src/build/mdgen/mdgen.zig
$(SRCROOT)/ghostty/src/build/uucode_config.zig
$(SRCROOT)/ghostty/src/build/wasm_patch_growable_table.zig
$(SRCROOT)/ghostty/src/build/webgen/main_actions.zig
$(SRCROOT)/ghostty/src/build/webgen/main_commands.zig
$(SRCROOT)/ghostty/src/build/webgen/main_config.zig
$(SRCROOT)/ghostty/src/build/xcframework.zig
$(SRCROOT)/ghostty/src/build/zig.zig
$(SRCROOT)/ghostty/src/build_config.zig
$(SRCROOT)/ghostty/src/cli.zig
$(SRCROOT)/ghostty/src/cli/CommaSplitter.zig
$(SRCROOT)/ghostty/src/cli/Pager.zig
$(SRCROOT)/ghostty/src/cli/README.md
$(SRCROOT)/ghostty/src/cli/action.zig
$(SRCROOT)/ghostty/src/cli/args.zig
$(SRCROOT)/ghostty/src/cli/boo.zig
$(SRCROOT)/ghostty/src/cli/crash_report.zig
$(SRCROOT)/ghostty/src/cli/diagnostics.zig
$(SRCROOT)/ghostty/src/cli/edit_config.zig
$(SRCROOT)/ghostty/src/cli/explain_config.zig
$(SRCROOT)/ghostty/src/cli/ghostty.zig
$(SRCROOT)/ghostty/src/cli/help.zig
$(SRCROOT)/ghostty/src/cli/list_actions.zig
$(SRCROOT)/ghostty/src/cli/list_colors.zig
$(SRCROOT)/ghostty/src/cli/list_fonts.zig
$(SRCROOT)/ghostty/src/cli/list_keybinds.zig
$(SRCROOT)/ghostty/src/cli/list_themes.zig
$(SRCROOT)/ghostty/src/cli/lorem_ipsum.txt
$(SRCROOT)/ghostty/src/cli/new_window.zig
$(SRCROOT)/ghostty/src/cli/show_config.zig
$(SRCROOT)/ghostty/src/cli/show_face.zig
$(SRCROOT)/ghostty/src/cli/ssh-cache/DiskCache.zig
$(SRCROOT)/ghostty/src/cli/ssh-cache/Entry.zig
$(SRCROOT)/ghostty/src/cli/ssh_cache.zig
$(SRCROOT)/ghostty/src/cli/tui.zig
$(SRCROOT)/ghostty/src/cli/validate_config.zig
$(SRCROOT)/ghostty/src/cli/version.zig
$(SRCROOT)/ghostty/src/cmuxd.zig
$(SRCROOT)/ghostty/src/config.zig
$(SRCROOT)/ghostty/src/config/CApi.zig
$(SRCROOT)/ghostty/src/config/ClipboardCodepointMap.zig
$(SRCROOT)/ghostty/src/config/Config.zig
$(SRCROOT)/ghostty/src/config/ErrorList.zig
$(SRCROOT)/ghostty/src/config/RepeatableStringMap.zig
$(SRCROOT)/ghostty/src/config/Wasm.zig
$(SRCROOT)/ghostty/src/config/c_get.zig
$(SRCROOT)/ghostty/src/config/command.zig
$(SRCROOT)/ghostty/src/config/conditional.zig
$(SRCROOT)/ghostty/src/config/config-template
$(SRCROOT)/ghostty/src/config/edit.zig
$(SRCROOT)/ghostty/src/config/file_load.zig
$(SRCROOT)/ghostty/src/config/formatter.zig
$(SRCROOT)/ghostty/src/config/formatter_file.zig
$(SRCROOT)/ghostty/src/config/io.zig
$(SRCROOT)/ghostty/src/config/key.zig
$(SRCROOT)/ghostty/src/config/path.zig
$(SRCROOT)/ghostty/src/config/string.zig
$(SRCROOT)/ghostty/src/config/testdata/theme_dark
$(SRCROOT)/ghostty/src/config/testdata/theme_light
$(SRCROOT)/ghostty/src/config/testdata/theme_simple
$(SRCROOT)/ghostty/src/config/theme.zig
$(SRCROOT)/ghostty/src/config/url.zig
$(SRCROOT)/ghostty/src/crash/dir.zig
$(SRCROOT)/ghostty/src/crash/main.zig
$(SRCROOT)/ghostty/src/crash/sentry.zig
$(SRCROOT)/ghostty/src/crash/sentry_envelope.zig
$(SRCROOT)/ghostty/src/crash/testdata/macos.dmp
$(SRCROOT)/ghostty/src/datastruct/array_list_collection.zig
$(SRCROOT)/ghostty/src/datastruct/blocking_queue.zig
$(SRCROOT)/ghostty/src/datastruct/cache_table.zig
$(SRCROOT)/ghostty/src/datastruct/circ_buf.zig
$(SRCROOT)/ghostty/src/datastruct/comparison.zig
$(SRCROOT)/ghostty/src/datastruct/intrusive_linked_list.zig
$(SRCROOT)/ghostty/src/datastruct/lru.zig
$(SRCROOT)/ghostty/src/datastruct/main.zig
$(SRCROOT)/ghostty/src/datastruct/message_data.zig
$(SRCROOT)/ghostty/src/datastruct/segmented_pool.zig
$(SRCROOT)/ghostty/src/datastruct/split_tree.zig
$(SRCROOT)/ghostty/src/extra/bash.zig
$(SRCROOT)/ghostty/src/extra/fish.zig
$(SRCROOT)/ghostty/src/extra/sublime.zig
$(SRCROOT)/ghostty/src/extra/vim.zig
$(SRCROOT)/ghostty/src/extra/zsh.zig
$(SRCROOT)/ghostty/src/fastmem.zig
$(SRCROOT)/ghostty/src/file_type.zig
$(SRCROOT)/ghostty/src/font/Atlas.zig
$(SRCROOT)/ghostty/src/font/CodepointMap.zig
$(SRCROOT)/ghostty/src/font/CodepointResolver.zig
$(SRCROOT)/ghostty/src/font/Collection.zig
$(SRCROOT)/ghostty/src/font/DeferredFace.zig
$(SRCROOT)/ghostty/src/font/Glyph.zig
$(SRCROOT)/ghostty/src/font/Metrics.zig
$(SRCROOT)/ghostty/src/font/SharedGrid.zig
$(SRCROOT)/ghostty/src/font/SharedGridSet.zig
$(SRCROOT)/ghostty/src/font/backend.zig
$(SRCROOT)/ghostty/src/font/discovery.zig
$(SRCROOT)/ghostty/src/font/embedded.zig
$(SRCROOT)/ghostty/src/font/face.zig
$(SRCROOT)/ghostty/src/font/face/coretext.zig
$(SRCROOT)/ghostty/src/font/face/freetype.zig
$(SRCROOT)/ghostty/src/font/face/web_canvas.zig
$(SRCROOT)/ghostty/src/font/library.zig
$(SRCROOT)/ghostty/src/font/main.zig
$(SRCROOT)/ghostty/src/font/nerd_font_attributes.zig
$(SRCROOT)/ghostty/src/font/nerd_font_codegen.py
$(SRCROOT)/ghostty/src/font/nerd_font_codepoint_tables.py
$(SRCROOT)/ghostty/src/font/opentype.zig
$(SRCROOT)/ghostty/src/font/opentype/glyf.zig
$(SRCROOT)/ghostty/src/font/opentype/head.zig
$(SRCROOT)/ghostty/src/font/opentype/hhea.zig
$(SRCROOT)/ghostty/src/font/opentype/os2.zig
$(SRCROOT)/ghostty/src/font/opentype/post.zig
$(SRCROOT)/ghostty/src/font/opentype/sfnt.zig
$(SRCROOT)/ghostty/src/font/opentype/svg.zig
$(SRCROOT)/ghostty/src/font/res/BSD-2-Clause.txt
$(SRCROOT)/ghostty/src/font/res/CodeNewRoman-Regular.otf
$(SRCROOT)/ghostty/src/font/res/CozetteVector.ttf
$(SRCROOT)/ghostty/src/font/res/GeistMono-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/Inconsolata-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/JetBrainsMonoNerdFont-Bold.ttf
$(SRCROOT)/ghostty/src/font/res/JetBrainsMonoNerdFont-BoldItalic.ttf
$(SRCROOT)/ghostty/src/font/res/JetBrainsMonoNerdFont-Italic.ttf
$(SRCROOT)/ghostty/src/font/res/JetBrainsMonoNerdFont-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/JetBrainsMonoNoNF-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/JuliaMono-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/KawkabMono-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/Lilex-VF.ttf
$(SRCROOT)/ghostty/src/font/res/MIT.txt
$(SRCROOT)/ghostty/src/font/res/MonaspaceNeon-Regular.otf
$(SRCROOT)/ghostty/src/font/res/NotoColorEmoji.ttf
$(SRCROOT)/ghostty/src/font/res/NotoEmoji-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/OFL.txt
$(SRCROOT)/ghostty/src/font/res/README.md
$(SRCROOT)/ghostty/src/font/res/TerminusTTF-Regular.ttf
$(SRCROOT)/ghostty/src/font/res/spleen-8x16.bdf
$(SRCROOT)/ghostty/src/font/res/spleen-8x16.otb
$(SRCROOT)/ghostty/src/font/res/spleen-8x16.pcf
$(SRCROOT)/ghostty/src/font/shape.zig
$(SRCROOT)/ghostty/src/font/shaper/Cache.zig
$(SRCROOT)/ghostty/src/font/shaper/coretext.zig
$(SRCROOT)/ghostty/src/font/shaper/feature.zig
$(SRCROOT)/ghostty/src/font/shaper/harfbuzz.zig
$(SRCROOT)/ghostty/src/font/shaper/noop.zig
$(SRCROOT)/ghostty/src/font/shaper/run.zig
$(SRCROOT)/ghostty/src/font/shaper/testdata/arabic.txt
$(SRCROOT)/ghostty/src/font/shaper/web_canvas.zig
$(SRCROOT)/ghostty/src/font/sprite.zig
$(SRCROOT)/ghostty/src/font/sprite/Face.zig
$(SRCROOT)/ghostty/src/font/sprite/canvas.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/README.md
$(SRCROOT)/ghostty/src/font/sprite/draw/block.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/box.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/braille.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/branch.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/common.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/geometric_shapes.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/octants.txt
$(SRCROOT)/ghostty/src/font/sprite/draw/powerline.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/special.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/symbols_for_legacy_computing.zig
$(SRCROOT)/ghostty/src/font/sprite/draw/symbols_for_legacy_computing_supplement.zig
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CC00...U+1CCFF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CC00...U+1CCFF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CC00...U+1CCFF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CC00...U+1CCFF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CD00...U+1CDFF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CD00...U+1CDFF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CD00...U+1CDFF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CD00...U+1CDFF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CE00...U+1CEFF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CE00...U+1CEFF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CE00...U+1CEFF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1CE00...U+1CEFF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1FB00...U+1FBFF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1FB00...U+1FBFF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1FB00...U+1FBFF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+1FB00...U+1FBFF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2500...U+25FF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2500...U+25FF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2500...U+25FF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2500...U+25FF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2800...U+28FF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2800...U+28FF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2800...U+28FF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+2800...U+28FF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+E000...U+E0FF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+E000...U+E0FF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+E000...U+E0FF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+E000...U+E0FF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F500...U+F5FF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F500...U+F5FF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F500...U+F5FF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F500...U+F5FF-9x17+1.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F600...U+F6FF-11x21+2.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F600...U+F6FF-12x24+3.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F600...U+F6FF-18x36+4.png
$(SRCROOT)/ghostty/src/font/sprite/testdata/U+F600...U+F6FF-9x17+1.png
$(SRCROOT)/ghostty/src/global.zig
$(SRCROOT)/ghostty/src/helpgen.zig
$(SRCROOT)/ghostty/src/input.zig
$(SRCROOT)/ghostty/src/input/Binding.zig
$(SRCROOT)/ghostty/src/input/KeymapDarwin.zig
$(SRCROOT)/ghostty/src/input/KeymapNoop.zig
$(SRCROOT)/ghostty/src/input/Link.zig
$(SRCROOT)/ghostty/src/input/command.zig
$(SRCROOT)/ghostty/src/input/config.zig
$(SRCROOT)/ghostty/src/input/function_keys.zig
$(SRCROOT)/ghostty/src/input/helpgen_actions.zig
$(SRCROOT)/ghostty/src/input/key.zig
$(SRCROOT)/ghostty/src/input/key_encode.zig
$(SRCROOT)/ghostty/src/input/key_mods.zig
$(SRCROOT)/ghostty/src/input/keyboard.zig
$(SRCROOT)/ghostty/src/input/keycodes.zig
$(SRCROOT)/ghostty/src/input/kitty.zig
$(SRCROOT)/ghostty/src/input/mouse.zig
$(SRCROOT)/ghostty/src/input/mouse_encode.zig
$(SRCROOT)/ghostty/src/input/paste.zig
$(SRCROOT)/ghostty/src/input/text.zig
$(SRCROOT)/ghostty/src/inspector/AGENTS.md
$(SRCROOT)/ghostty/src/inspector/Inspector.zig
$(SRCROOT)/ghostty/src/inspector/main.zig
$(SRCROOT)/ghostty/src/inspector/units.zig
$(SRCROOT)/ghostty/src/inspector/widgets.zig
$(SRCROOT)/ghostty/src/inspector/widgets/key.zig
$(SRCROOT)/ghostty/src/inspector/widgets/page.zig
$(SRCROOT)/ghostty/src/inspector/widgets/pagelist.zig
$(SRCROOT)/ghostty/src/inspector/widgets/renderer.zig
$(SRCROOT)/ghostty/src/inspector/widgets/screen.zig
$(SRCROOT)/ghostty/src/inspector/widgets/style.zig
$(SRCROOT)/ghostty/src/inspector/widgets/surface.zig
$(SRCROOT)/ghostty/src/inspector/widgets/terminal.zig
$(SRCROOT)/ghostty/src/inspector/widgets/termio.zig
$(SRCROOT)/ghostty/src/lib/allocator.zig
$(SRCROOT)/ghostty/src/lib/allocator/convenience.zig
$(SRCROOT)/ghostty/src/lib/enum.zig
$(SRCROOT)/ghostty/src/lib/main.zig
$(SRCROOT)/ghostty/src/lib/string.zig
$(SRCROOT)/ghostty/src/lib/struct.zig
$(SRCROOT)/ghostty/src/lib/target.zig
$(SRCROOT)/ghostty/src/lib/types.zig
$(SRCROOT)/ghostty/src/lib/union.zig
$(SRCROOT)/ghostty/src/lib_vt.zig
$(SRCROOT)/ghostty/src/main.zig
$(SRCROOT)/ghostty/src/main_bench.zig
$(SRCROOT)/ghostty/src/main_build_data.zig
$(SRCROOT)/ghostty/src/main_c.zig
$(SRCROOT)/ghostty/src/main_gen.zig
$(SRCROOT)/ghostty/src/main_ghostty.zig
$(SRCROOT)/ghostty/src/main_wasm.zig
$(SRCROOT)/ghostty/src/math.zig
$(SRCROOT)/ghostty/src/os/TempDir.zig
$(SRCROOT)/ghostty/src/os/args.zig
$(SRCROOT)/ghostty/src/os/cf_release_thread.zig
$(SRCROOT)/ghostty/src/os/cgroup.zig
$(SRCROOT)/ghostty/src/os/dbus.zig
$(SRCROOT)/ghostty/src/os/desktop.zig
$(SRCROOT)/ghostty/src/os/env.zig
$(SRCROOT)/ghostty/src/os/file.zig
$(SRCROOT)/ghostty/src/os/flatpak.zig
$(SRCROOT)/ghostty/src/os/homedir.zig
$(SRCROOT)/ghostty/src/os/hostname.zig
$(SRCROOT)/ghostty/src/os/i18n.zig
$(SRCROOT)/ghostty/src/os/i18n_locales.zig
$(SRCROOT)/ghostty/src/os/kernel_info.zig
$(SRCROOT)/ghostty/src/os/locale.c
$(SRCROOT)/ghostty/src/os/locale.zig
$(SRCROOT)/ghostty/src/os/mach.zig
$(SRCROOT)/ghostty/src/os/macos.zig
$(SRCROOT)/ghostty/src/os/main.zig
$(SRCROOT)/ghostty/src/os/mouse.zig
$(SRCROOT)/ghostty/src/os/open.zig
$(SRCROOT)/ghostty/src/os/passwd.zig
$(SRCROOT)/ghostty/src/os/path.zig
$(SRCROOT)/ghostty/src/os/pipe.zig
$(SRCROOT)/ghostty/src/os/resourcesdir.zig
$(SRCROOT)/ghostty/src/os/shell.zig
$(SRCROOT)/ghostty/src/os/string_encoding.zig
$(SRCROOT)/ghostty/src/os/systemd.zig
$(SRCROOT)/ghostty/src/os/uri.zig
$(SRCROOT)/ghostty/src/os/wasm.zig
$(SRCROOT)/ghostty/src/os/wasm/log.zig
$(SRCROOT)/ghostty/src/os/wasm/target.zig
$(SRCROOT)/ghostty/src/os/windows.zig
$(SRCROOT)/ghostty/src/os/xdg.zig
$(SRCROOT)/ghostty/src/pty.c
$(SRCROOT)/ghostty/src/pty.zig
$(SRCROOT)/ghostty/src/quirks.zig
$(SRCROOT)/ghostty/src/renderer.zig
$(SRCROOT)/ghostty/src/renderer/Metal.zig
$(SRCROOT)/ghostty/src/renderer/OpenGL.zig
$(SRCROOT)/ghostty/src/renderer/Options.zig
$(SRCROOT)/ghostty/src/renderer/Overlay.zig
$(SRCROOT)/ghostty/src/renderer/State.zig
$(SRCROOT)/ghostty/src/renderer/Thread.zig
$(SRCROOT)/ghostty/src/renderer/WebGL.zig
$(SRCROOT)/ghostty/src/renderer/backend.zig
$(SRCROOT)/ghostty/src/renderer/cell.zig
$(SRCROOT)/ghostty/src/renderer/cursor.zig
$(SRCROOT)/ghostty/src/renderer/generic.zig
$(SRCROOT)/ghostty/src/renderer/image.zig
$(SRCROOT)/ghostty/src/renderer/link.zig
$(SRCROOT)/ghostty/src/renderer/message.zig
$(SRCROOT)/ghostty/src/renderer/metal/Frame.zig
$(SRCROOT)/ghostty/src/renderer/metal/IOSurfaceLayer.zig
$(SRCROOT)/ghostty/src/renderer/metal/Pipeline.zig
$(SRCROOT)/ghostty/src/renderer/metal/RenderPass.zig
$(SRCROOT)/ghostty/src/renderer/metal/Sampler.zig
$(SRCROOT)/ghostty/src/renderer/metal/Target.zig
$(SRCROOT)/ghostty/src/renderer/metal/Texture.zig
$(SRCROOT)/ghostty/src/renderer/metal/api.zig
$(SRCROOT)/ghostty/src/renderer/metal/buffer.zig
$(SRCROOT)/ghostty/src/renderer/metal/shaders.zig
$(SRCROOT)/ghostty/src/renderer/opengl/Frame.zig
$(SRCROOT)/ghostty/src/renderer/opengl/Pipeline.zig
$(SRCROOT)/ghostty/src/renderer/opengl/RenderPass.zig
$(SRCROOT)/ghostty/src/renderer/opengl/Sampler.zig
$(SRCROOT)/ghostty/src/renderer/opengl/Target.zig
$(SRCROOT)/ghostty/src/renderer/opengl/Texture.zig
$(SRCROOT)/ghostty/src/renderer/opengl/buffer.zig
$(SRCROOT)/ghostty/src/renderer/opengl/shaders.zig
$(SRCROOT)/ghostty/src/renderer/row.zig
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/bg_color.f.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/bg_image.f.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/bg_image.v.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/cell_bg.f.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/cell_text.f.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/cell_text.v.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/common.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/full_screen.v.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/image.f.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/glsl/image.v.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/shaders.metal
$(SRCROOT)/ghostty/src/renderer/shaders/shadertoy_prefix.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/test_shadertoy_crt.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/test_shadertoy_focus.glsl
$(SRCROOT)/ghostty/src/renderer/shaders/test_shadertoy_invalid.glsl
$(SRCROOT)/ghostty/src/renderer/shadertoy.zig
$(SRCROOT)/ghostty/src/renderer/size.zig
$(SRCROOT)/ghostty/src/shell-integration/README.md
$(SRCROOT)/ghostty/src/shell-integration/bash/bash-preexec.sh
$(SRCROOT)/ghostty/src/shell-integration/bash/ghostty.bash
$(SRCROOT)/ghostty/src/shell-integration/elvish/lib/ghostty-integration.elv
$(SRCROOT)/ghostty/src/shell-integration/fish/vendor_conf.d/ghostty-shell-integration.fish
$(SRCROOT)/ghostty/src/shell-integration/nushell/vendor/autoload/ghostty.nu
$(SRCROOT)/ghostty/src/shell-integration/zsh/.zshenv
$(SRCROOT)/ghostty/src/shell-integration/zsh/ghostty-integration
$(SRCROOT)/ghostty/src/simd/base64.cpp
$(SRCROOT)/ghostty/src/simd/base64.zig
$(SRCROOT)/ghostty/src/simd/base64_scalar.zig
$(SRCROOT)/ghostty/src/simd/codepoint_width.cpp
$(SRCROOT)/ghostty/src/simd/codepoint_width.zig
$(SRCROOT)/ghostty/src/simd/index_of.cpp
$(SRCROOT)/ghostty/src/simd/index_of.h
$(SRCROOT)/ghostty/src/simd/index_of.zig
$(SRCROOT)/ghostty/src/simd/main.zig
$(SRCROOT)/ghostty/src/simd/vt.cpp
$(SRCROOT)/ghostty/src/simd/vt.h
$(SRCROOT)/ghostty/src/simd/vt.zig
$(SRCROOT)/ghostty/src/stb/main.zig
$(SRCROOT)/ghostty/src/stb/stb.c
$(SRCROOT)/ghostty/src/stb/stb_image.h
$(SRCROOT)/ghostty/src/stb/stb_image_resize.h
$(SRCROOT)/ghostty/src/surface_mouse.zig
$(SRCROOT)/ghostty/src/synthetic/Bytes.zig
$(SRCROOT)/ghostty/src/synthetic/Generator.zig
$(SRCROOT)/ghostty/src/synthetic/Osc.zig
$(SRCROOT)/ghostty/src/synthetic/Utf8.zig
$(SRCROOT)/ghostty/src/synthetic/cli.zig
$(SRCROOT)/ghostty/src/synthetic/cli/Ascii.zig
$(SRCROOT)/ghostty/src/synthetic/cli/Osc.zig
$(SRCROOT)/ghostty/src/synthetic/cli/Utf8.zig
$(SRCROOT)/ghostty/src/synthetic/main.zig
$(SRCROOT)/ghostty/src/terminal/PageList.zig
$(SRCROOT)/ghostty/src/terminal/Parser.zig
$(SRCROOT)/ghostty/src/terminal/Screen.zig
$(SRCROOT)/ghostty/src/terminal/ScreenSet.zig
$(SRCROOT)/ghostty/src/terminal/Selection.zig
$(SRCROOT)/ghostty/src/terminal/StringMap.zig
$(SRCROOT)/ghostty/src/terminal/Tabstops.zig
$(SRCROOT)/ghostty/src/terminal/Terminal.zig
$(SRCROOT)/ghostty/src/terminal/UTF8Decoder.zig
$(SRCROOT)/ghostty/src/terminal/ansi.zig
$(SRCROOT)/ghostty/src/terminal/apc.zig
$(SRCROOT)/ghostty/src/terminal/bitmap_allocator.zig
$(SRCROOT)/ghostty/src/terminal/build_options.zig
$(SRCROOT)/ghostty/src/terminal/c/AGENTS.md
$(SRCROOT)/ghostty/src/terminal/c/allocator.zig
$(SRCROOT)/ghostty/src/terminal/c/build_info.zig
$(SRCROOT)/ghostty/src/terminal/c/cell.zig
$(SRCROOT)/ghostty/src/terminal/c/color.zig
$(SRCROOT)/ghostty/src/terminal/c/focus.zig
$(SRCROOT)/ghostty/src/terminal/c/formatter.zig
$(SRCROOT)/ghostty/src/terminal/c/grid_ref.zig
$(SRCROOT)/ghostty/src/terminal/c/key_encode.zig
$(SRCROOT)/ghostty/src/terminal/c/key_event.zig
$(SRCROOT)/ghostty/src/terminal/c/kitty_graphics.zig
$(SRCROOT)/ghostty/src/terminal/c/main.zig
$(SRCROOT)/ghostty/src/terminal/c/modes.zig
$(SRCROOT)/ghostty/src/terminal/c/mouse_encode.zig
$(SRCROOT)/ghostty/src/terminal/c/mouse_event.zig
$(SRCROOT)/ghostty/src/terminal/c/osc.zig
$(SRCROOT)/ghostty/src/terminal/c/paste.zig
$(SRCROOT)/ghostty/src/terminal/c/render.zig
$(SRCROOT)/ghostty/src/terminal/c/result.zig
$(SRCROOT)/ghostty/src/terminal/c/row.zig
$(SRCROOT)/ghostty/src/terminal/c/selection.zig
$(SRCROOT)/ghostty/src/terminal/c/sgr.zig
$(SRCROOT)/ghostty/src/terminal/c/size_report.zig
$(SRCROOT)/ghostty/src/terminal/c/style.zig
$(SRCROOT)/ghostty/src/terminal/c/sys.zig
$(SRCROOT)/ghostty/src/terminal/c/terminal.zig
$(SRCROOT)/ghostty/src/terminal/c/types.zig
$(SRCROOT)/ghostty/src/terminal/charsets.zig
$(SRCROOT)/ghostty/src/terminal/color.zig
$(SRCROOT)/ghostty/src/terminal/csi.zig
$(SRCROOT)/ghostty/src/terminal/cursor.zig
$(SRCROOT)/ghostty/src/terminal/dcs.zig
$(SRCROOT)/ghostty/src/terminal/device_attributes.zig
$(SRCROOT)/ghostty/src/terminal/device_status.zig
$(SRCROOT)/ghostty/src/terminal/focus.zig
$(SRCROOT)/ghostty/src/terminal/formatter.zig
$(SRCROOT)/ghostty/src/terminal/hash_map.zig
$(SRCROOT)/ghostty/src/terminal/highlight.zig
$(SRCROOT)/ghostty/src/terminal/hyperlink.zig
$(SRCROOT)/ghostty/src/terminal/kitty.zig
$(SRCROOT)/ghostty/src/terminal/kitty/color.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_command.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_exec.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_image.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_render.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_storage.zig
$(SRCROOT)/ghostty/src/terminal/kitty/graphics_unicode.zig
$(SRCROOT)/ghostty/src/terminal/kitty/key.zig
$(SRCROOT)/ghostty/src/terminal/kitty/testdata/dog.png
$(SRCROOT)/ghostty/src/terminal/kitty/testdata/image-png-none-50x76-2147483647-raw.data
$(SRCROOT)/ghostty/src/terminal/kitty/testdata/image-rgb-none-20x15-2147483647-raw.data
$(SRCROOT)/ghostty/src/terminal/kitty/testdata/image-rgb-zlib_deflate-128x96-2147483647-raw.data
$(SRCROOT)/ghostty/src/terminal/lib.zig
$(SRCROOT)/ghostty/src/terminal/main.zig
$(SRCROOT)/ghostty/src/terminal/modes.zig
$(SRCROOT)/ghostty/src/terminal/mouse.zig
$(SRCROOT)/ghostty/src/terminal/mouse_shape.zig
$(SRCROOT)/ghostty/src/terminal/osc.zig
$(SRCROOT)/ghostty/src/terminal/osc/encoding.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/change_window_icon.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/change_window_title.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/clipboard_operation.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/color.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/context_signal.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/hyperlink.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/iterm2.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/kitty_clipboard_protocol.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/kitty_color.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/kitty_notification.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/kitty_text_sizing.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/mouse_shape.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/osc9.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/report_pwd.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/rxvt_extension.zig
$(SRCROOT)/ghostty/src/terminal/osc/parsers/semantic_prompt.zig
$(SRCROOT)/ghostty/src/terminal/page.zig
$(SRCROOT)/ghostty/src/terminal/parse_table.zig
$(SRCROOT)/ghostty/src/terminal/point.zig
$(SRCROOT)/ghostty/src/terminal/ref_counted_set.zig
$(SRCROOT)/ghostty/src/terminal/render.zig
$(SRCROOT)/ghostty/src/terminal/res/glitch.txt
$(SRCROOT)/ghostty/src/terminal/res/rgb.txt
$(SRCROOT)/ghostty/src/terminal/search.zig
$(SRCROOT)/ghostty/src/terminal/search/Thread.zig
$(SRCROOT)/ghostty/src/terminal/search/active.zig
$(SRCROOT)/ghostty/src/terminal/search/pagelist.zig
$(SRCROOT)/ghostty/src/terminal/search/screen.zig
$(SRCROOT)/ghostty/src/terminal/search/sliding_window.zig
$(SRCROOT)/ghostty/src/terminal/search/viewport.zig
$(SRCROOT)/ghostty/src/terminal/sgr.zig
$(SRCROOT)/ghostty/src/terminal/size.zig
$(SRCROOT)/ghostty/src/terminal/size_report.zig
$(SRCROOT)/ghostty/src/terminal/stream.zig
$(SRCROOT)/ghostty/src/terminal/stream_readonly.zig
$(SRCROOT)/ghostty/src/terminal/stream_terminal.zig
$(SRCROOT)/ghostty/src/terminal/style.zig
$(SRCROOT)/ghostty/src/terminal/sys.zig
$(SRCROOT)/ghostty/src/terminal/tmux.zig
$(SRCROOT)/ghostty/src/terminal/tmux/control.zig
$(SRCROOT)/ghostty/src/terminal/tmux/layout.zig
$(SRCROOT)/ghostty/src/terminal/tmux/output.zig
$(SRCROOT)/ghostty/src/terminal/tmux/viewer.zig
$(SRCROOT)/ghostty/src/terminal/x11_color.zig
$(SRCROOT)/ghostty/src/terminfo/Source.zig
$(SRCROOT)/ghostty/src/terminfo/ghostty.zig
$(SRCROOT)/ghostty/src/terminfo/main.zig
$(SRCROOT)/ghostty/src/termio.zig
$(SRCROOT)/ghostty/src/termio/Exec.zig
$(SRCROOT)/ghostty/src/termio/Manual.zig
$(SRCROOT)/ghostty/src/termio/Options.zig
$(SRCROOT)/ghostty/src/termio/Termio.zig
$(SRCROOT)/ghostty/src/termio/Thread.zig
$(SRCROOT)/ghostty/src/termio/backend.zig
$(SRCROOT)/ghostty/src/termio/mailbox.zig
$(SRCROOT)/ghostty/src/termio/message.zig
$(SRCROOT)/ghostty/src/termio/shell_integration.zig
$(SRCROOT)/ghostty/src/termio/stream_handler.zig
$(SRCROOT)/ghostty/src/tripwire.zig
$(SRCROOT)/ghostty/src/unicode/grapheme.zig
$(SRCROOT)/ghostty/src/unicode/lut.zig
$(SRCROOT)/ghostty/src/unicode/main.zig
$(SRCROOT)/ghostty/src/unicode/props.zig
$(SRCROOT)/ghostty/src/unicode/props_table.zig
$(SRCROOT)/ghostty/src/unicode/props_uucode.zig
$(SRCROOT)/ghostty/src/unicode/symbols_table.zig
$(SRCROOT)/ghostty/src/unicode/symbols_uucode.zig
$(SRCROOT)/ghostty/vendor/glad/include/KHR/khrplatform.h
$(SRCROOT)/ghostty/vendor/glad/include/glad/gl.h
$(SRCROOT)/ghostty/vendor/glad/src/gl.c
$(SRCROOT)/ghostty/vendor/nerd-fonts/LICENSE
$(SRCROOT)/ghostty/vendor/nerd-fonts/README.md
$(SRCROOT)/ghostty/vendor/nerd-fonts/font-patcher.py
