// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = CMUXDesktopPrototype
PRODUCT_DISPLAY_NAME = cmux Desktop Prototype
PRODUCT_BUNDLE_IDENTIFIER = ai.manaflow.cmux.desktopprototype
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/CMUXDesktopPrototype.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/CMUXDesktopPrototype.entitlements
