<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- APNs remote push. "development" targets the sandbox APNs host, matching
	     DEBUG/dev tagged builds (which register sandbox device tokens). This is
	     the Debug entitlement, selected per-config via CODE_SIGN_ENTITLEMENTS in
	     Debug.xcconfig. TestFlight/App Store (Release) builds use the separate
	     cmux-release.entitlements ("production", api.push.apple.com), selected
	     via Release.xcconfig, so distribution builds register production device
	     tokens that the production APNs host accepts. Keep this in lockstep with
	     the reported apnsEnvironment in MobileAuthComposition ("sandbox" for
	     DEBUG). -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Allows the .time-sensitive interruption level used by agent push. -->
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>

	<!-- Example entitlements (commented out by default):

	<key>com.apple.developer.healthkit</key>
	<true/>

	<key>com.apple.developer.networking.wifi-info</key>
	<true/>

	<key>com.apple.developer.contacts.notes</key>
	<true/>

	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>

	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mycompany.cmuxMobile</string>
	</array>

	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.mycompany.cmuxMobile</string>
	</array>

	-->
</dict>
</plist>
