// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = cmux
PRODUCT_DISPLAY_NAME = cmux
PRODUCT_BUNDLE_IDENTIFIER = dev.cmux.ios
// User-visible version (CFBundleShortVersionString). Semver X.Y.Z, bumped on
// release with ios/scripts/bump-ios-version.sh. Keep this human-meaningful and
// tellable; CFBundleVersion (CURRENT_PROJECT_VERSION) is the monotonic build id
// (a UTC timestamp stamped by ios/scripts/upload-testflight.sh on TestFlight).
MARKETING_VERSION = 1.0.1
CURRENT_PROJECT_VERSION = 1

// Dev-build identity, surfaced in-app (Settings > About) so a DEBUG dogfood
// build is tellable. Empty by default, so release/TestFlight builds show a clean
// "1.0.0". ios/scripts/reload.sh overrides these on the xcodebuild command line
// with the short git SHA and the --tag, and Config/Info.plist maps them to the
// CMUXGitSHA / CMUXDevTag Info.plist keys that AppVersionInfo reads.
CMUX_GIT_SHA =
CMUX_DEV_TAG =

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSCameraUsageDescription = Scan cmux pairing QR codes from your Mac terminal.

// ==========================================
// Entitlements
// ==========================================
// CODE_SIGN_ENTITLEMENTS is set per-config, not here, so the aps-environment
// can differ between local dev and distribution builds:
//   - Debug.xcconfig   -> Config/cmux.entitlements         (aps-environment: development / sandbox APNs)
//   - Release.xcconfig -> Config/cmux-release.entitlements (aps-environment: production / api.push.apple.com)
// TestFlight/App Store run against production APNs, so a "development"
// aps-environment there yields a sandbox token the production host rejects
// (silent push failure). Keep each file's aps-environment in lockstep with the
// reported apnsEnvironment in MobileAuthComposition.
// AI agents can modify Config/cmux.entitlements (and cmux-release.entitlements)
// to add capabilities; mirror capability changes across both files.
